<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>Head First Lounge Elixirs</title>
    <style>
    body {
        font-family: sans-serif;
        text-align: center;
        background-image: url(images/cocktail.gif);
    }
    
    h1 {
        color: #ff506b;
    }
    
    .dd {
        font-size: 14pt;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .d1 {
        background-color: rgba(255, 255, 255, 0.5);
        width: 900px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
    }
    
    a {
        text-decoration: none;
        color: #ff506b;
    }
    </style>
</head>

<body>
    <div class="d1">
        <img src="images/logo.gif">
        <h1>Our Elixirs</h1>
        <h2 style="color:#51a314;">Green Tea Cooler</h2>
        <p>
            <img src="images/green.jpg">
            <br>
            <div class="dd">
                Chock full of vitamins and minerals, this elixir combines the healthful benefits of green tea with a twist of chamomile blossoms and ginger root.</div>
        </p>
        <h2 style="color:#00bdc4;">Raspberry Ice Concentration</h2>
        <p>
            <img src="images/lightblue.jpg">
            <br>
            <div class="dd">
                Combining raspberry juice with lemon grass, citrus peel and rosehips, this icy drink will make your mind feel clear and crisp.</div>
        </p>
        <h2 style="color:#8a49b9;">Blueberry Bliss Elixir</h2>
        <p>
            <img src="images/blue.jpg">
            <br>
            <div class="dd">
                Blueberries and cherry essence mixed into a base of elderflower herb tea will put you in a relaxed state of bliss in no time.</div>
        </p>
        <h2 style="color:#7e1300;">Cranberry Antioxidant Blast</h2>
        <p>
            <img src="images/red.jpg">
            <br>
            <div class="dd">
                Wake up to the flavors of cranberry and hibiscus in this vitamin C rich elixir.</div>
        </p>
        <h2 style="color:#ffa71b;">Lemon Breeze</h2>
        <p>
            <img src="images/yellow.gif">
            <br>
            <div class="dd">
                The ultimate healthy drink, this elixir combines herbal botanicals, minerals, and vitamins with a twist of lemon into a smooth citrus wonder that will keep your immune system going all day and all night.</div>
        </p>
        <h2 style="color:#8d7452;">Chai Chiller</h2>
        <p>
            <img src="images/chai.gif">
            <br>
            <div class="dd">
                Not your traditional chai, this elixir mixes maté with chai spices and adds an extra chocolate kick for a caffeinated taste sensation on ice.</div>
        </p>
        <h2 style="color:#000000;">Black Brain Brew</h2>
        <p>
            <img src="images/black.gif">
            <br>
            <div class="dd">
                Want to boost your memory? Try our Black Brain Brew elixir, made with black oolong tea and just a touch of espresso. Your brain will thank you for the boost.</div>
        </p>
        <p>
            <a href="index.html">Back to the Lounge</a>
        </p>
    </div>
</body>

</html>
