<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>Head First Lounge</title>
    <style>
    body {
        font-family: sans-serif;
        text-align: center;
        background-image: url(images/cocktail.gif);
    }
    
    h1 {
        color: #ff506b;
    }
    
    .dd {
        font-size: 14pt;
        width: 500px;
        background-image: url(images/background.gif);
        background-repeat: no-repeat;
        margin-left: auto;
        margin-right: auto;
        border: 3px dashed #ffffff;
        background-color: #84c4b8;
        border-radius: 0px 30px;
        padding: 10px 20px 10px 20px;
        line-height: 30px;
    }
    
    .d1 {
        background-color: rgba(255, 255, 255, 0.5);
        width: 900px;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
    }
    
    a {
        text-decoration: none;
        color: #dd0022;
    }
    </style>
</head>

<body>
    <div class="d1">
        <img src="images/logo.gif">
        <h1>Welcome to the New and Improved Head First Lounge</h1>
        <br>
        <br>
        <div class="dd">
            <img src="images/drinks.gif">
            <br> Join us any evening for refreshing <a href="elixir.html">elixirs</a>, conversation and maybe a game or two of
            <em>Dance Dance Revolution</em>. Wireless access is always provided; BYOWS (Bring your own web server).
        </div>
        <br>
        <br>
        <br>
        <div class="dd">
            <h2>Directions</h2> You'll find us right in the center of downtown Webville. If you need help finding us, check out our <a href="directions.html">detailed directions</a>. Come join us!
        </div>
    </div>
</body>

</html>
